<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Stack Muncher</title>

  <link rel="canonical" href="https://stackmuncher.com">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <meta name="theme-color" content="#563d7c">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fff;
    }

    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron h1 {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 40rem;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }
  </style>
</head>

<body class="py-4">
  <div class="container">

    <h1>Technology Stack Analysis</h1>
    <p class="lead">Software engineers: <code>{{total_count.count}}</code></p>
    <p class="lead">Hireable: <code>{{hireable_count.aggregations.total_hireable.buckets[0].doc_count}}</code></p>

    <main role="main">
    
      <div class="album py-5 bg-light">
        <div class="container">
    
          <div class="card shadow-sm mb-5">
            <div class="d-flex justify-content-between align-items-center" width="100%" height="50"><h3>Libraries</h3></div>
            <div class="card-body">
              {% for ref in top_keywords.aggregations.refs.buckets %}
              <a class="card-text px-3 ma-3" title="{{ref.doc_count}}/{{ref.total.value}}">{{ref.key}}</a>
              {% endfor %}
            </div>
          </div>

          <div class="row">
            {% for user in user_list.hits.hits %}
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <div class="d-flex justify-content-between align-items-center" width="100%" height="50"><h3 class="ma-1 px-3">{{user._source.login}}</h3></div>
                <div class="card-body">
                  <p class="card-text">Name: {{user._source.name}}</p>
                  <p class="card-text">Public Repos: {{user._source.public_repos}}</p>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Tech</th>
                        <th scope="col">Files</th>
                        <th scope="col">Code lines</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for tech in user._source.report.tech %}
                      <tr>
                        <th scope="row">{{tech.language}}</th>
                        <td>{{tech.files}}</td>
                        <td>{{tech.code_lines}}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    
    </main>


</body>

</html>